--- slapd.conf.origin	2016-06-17 14:24:05.441525359 +0000
+++ slapd.conf	2016-06-17 14:26:57.555619174 +0000
@@ -3,6 +3,9 @@
 # This file should NOT be world readable.
 #
 include		/etc/openldap/schema/core.schema
+include		/etc/openldap/schema/cosine.schema
+include		/etc/openldap/schema/inetorgperson.schema
+include		/etc/openldap/schema/nis.schema
 
 # Define global ACLs to disable default read access.
 
@@ -51,8 +54,8 @@
 
 database	mdb
 maxsize		1073741824
-suffix		"dc=my-domain,dc=com"
-rootdn		"cn=Manager,dc=my-domain,dc=com"
+suffix		"dc=k3n,dc=link"
+rootdn		"cn=Manager,dc=k3n,dc=link"
 # Cleartext passwords, especially for the rootdn, should
 # be avoid.  See slappasswd(8) and slapd.conf(5) for details.
 # Use of strong authentication encouraged.
@@ -63,3 +66,8 @@
 directory	/var/lib/openldap/openldap-data
 # Indices to maintain
 index	objectClass	eq
+index	uid		pres,eq
+index	mail		pres,sub,eq
+index	cn		pres,sub,eq
+index	sn		pres,sub,eq
+index	dc		eq
